#spring.datasource.url=jdbc:mysql://localhost:3306/medicalmanagement?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.data.mongodb.uri="mongodb://avinashsahu:root@localhost:27017/medical-management-store"
#spring.data.mongodb.uri=mongodb+srv://avinashsahu:root@cluster0.qre83o5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://avinashsahu:root@cluster0.qre83o5.mongodb.net/medical-management-store?retryWrites=true&w=majority
spring.data.mongodb.collection=medical store
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081